VITE_SUPABASE_URL=https://ypvsypcwlrqbtnclrbgj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwdnN5cGN3bHJxYnRuY2xyYmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NDg2MzMsImV4cCI6MjA1NTAyNDYzM30.2fqCB0HjUjgHNwLt5P0iiXj5QemXr06rrJZqYhLXb5o
